worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web-api {
        server devops-metrics:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://web-api;
			proxy_ssl_verify   off;
            proxy_set_header   Connection keep-alive;
        }
    }
	
	server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/localhost.crt;
        ssl_certificate_key /etc/ssl/private/localhost.key;

        location / {
            proxy_pass         http://web-api;
			proxy_ssl_verify   off;
            proxy_set_header   Connection keep-alive;

        }
    }
}